[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = pyglmnet
ignore-files = (benchmarks.py|datasets.py)

[flake8]
exclude = __init__.py
ignore = E241

[metadata]
description-file = "README.md"
url = "https://github.com/glm-tools/pyglmnet"
